{
  "buildCommand": "cd front-quasar && npm install && npm run build",
  "outputDirectory": "front-quasar/dist/spa",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "includeFiles": "api-fastify/**"
    }
  }
}