{
  "buildCommand": "cd front-quasar && npm install && npm run build",
  "outputDirectory": "front-quasar/dist/spa",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
