{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"npm run electron\"",
    "vite": "vite",
    "electron": "wait-on http://localhost:5173 && electron electron/main.cjs",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "package": "electron-builder"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "async-mutex": "^0.5.0",
    "concurrently": "^9.1.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "material-design-icons-iconfont": "^6.7.0",
    "pagemap": "^1.4.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode.vue": "^3.6.0",
    "replicache": "^15.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuestic-ui": "^1.10.3",
    "wait-on": "^8.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/test-utils": "^2.4.6",
    "electron": "^34.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vitest": "^3.1.1"
  }
}
